# EmailClientHCI

./: App.config  App.xaml  App.xaml.cs  Command.cs  EditWindow.xaml  EditWindow.xaml.cs  Email.cs  EmailClient.csproj  EmailClient.sln  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
